    # loan = Loan(None,137000,LoanEnum.LEUMI, 2153,"2034-05-28",0,0)
    # loanDAO.insert(loan)
    # connection_pool.execute_query(query)
    # loan = Loan(None, 20000, LoanEnum.PEPPER, 689, "2025-07-01", 0, 0)
    # loanDAO.insert(loan)
    # loan = Loan(None, 25000, LoanEnum.MAX, 479, "2024-11-24", 1, 0)
    # loanDAO.insert(loan)
    # loan = Loan(None, 20000, LoanEnum.ISRACARD, 310, "2026-10-26", 1, 1)
    # loanDAO.insert(loan)
    # loan = Loan(None, 21000, LoanEnum.JB, 583, "2024-09-02", 0, 0)
    # loanDAO.insert(loan)
    # loan = Loan(None, 20000, LoanEnum.ECOM, 833, "2025-09-10", 0, 0)
    # loanDAO.insert(loan)
    # loan = Loan(None, 10000, LoanEnum.CAL, 183, "2030-08-10", 0, 0)
    # loanDAO.insert(loan)
    # loan = Loan(None, 10000, LoanEnum.CAL, 383, "2030-07-10", 0, 0)
    # loanDAO.insert(loan)
    # loan = Loan(None, 10000, LoanEnum.CAL, 383, "2030-10-10", 0, 0)
    # loanDAO.insert(loan)
    # loan = Loan(None, 10000, LoanEnum.CAL, 211, "2030-12-01", 1, 0)
    # loanDAO.insert(loan)
    # loan = Loan(None, 2800, LoanEnum.CAL, 211, "2030-12-01", 1, 1)
    # loanDAO.insert(loan)
    # loan = Loan(None, 3240, LoanEnum.AQUA, 340, "2026-07-26", 0, 0)
    # loanDAO.insert(loan)
    # loan = Loan(None, 15000, LoanEnum.AQUA, 1000, "2025-12-10", 0, 0)
    # loanDAO.insert(loan)